/*--------------------------------------------------|
| dTree 2.05 | www.destroydrop.com/javascript/tree/ |
|---------------------------------------------------|
| Copyright (c) 2002-2003 Geir Landr?              |
|--------------------------------------------------*/

.fwr-dtree {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #456176;
	white-space: nowrap;
	padding-left:10px;
}
.fwr-dtree img {
	border: 0px;
	vertical-align: middle;
    width:17px;
    height:21px;
}
.fwr-dtree a {
	color: #456176;
	text-decoration: none;
	margin-top:10px;
	vertical-align: middle;
	cursor:default;
}
.fwr-dtree a.node, .fwr-dtree a.nodeSel {
	white-space: nowrap;
	padding: 1px 2px 1px 2px;
}
.fwr-dtree a.node:hover, .fwr-dtree a.nodeSel:hover {
	color: #456176;
	text-decoration: underline;
}
.fwr-dtree a.nodeSel {
	background-color: #c0d2ec;
}
.fwr-dtree .clip {
	/*overflow: hidden;*/
}
.fwr-dtree a.node,.fwr-dtree span{  vertical-align:bottom;cursor: pointer;}
.fwr-dTreeNode {
    line-height: 22px;
}
.fwr-dTreeNode span{ vertical-align:bottom;}

.fwr-dTreeImageNode{
}
