
.fwr-toolbar{
	float:left;
	width:1px;
	height:54px;
	padding-bottom:4px;
	background:url(../../../images/pc/shadow.png) repeat-x bottom;
	position:absolute;
	z-index:10;
}

.fwr-toolbar ul li ul,.fwr-toolbar ul li ul li{padding:0;margin:0;}
.fwr-toolbar>ul>li{
	display:none;
}

.fwr-toolbar ul{
	float:left;
	padding:15px 0 0 15px;
}


.fwr-toolbar ul li{
	float:left;
	height:24px;
	padding:0 5px 0 5px;
	position:relative;
}


.fwr-toolbar-switch{
	float:left;
	width:7px;
	height:24px;
	overflow:hidden;
	background:url(../../../images/pc/toolbar-switch.gif) no-repeat;
	cursor:pointer;
}
.fwr-toolbar-switch:hover{
	background-position:0 -24px;
}

.fwr-toolbar .l{
	float:left;
	width:1px;
	height:24px;
	overflow:hidden;
	background:#dadada;
	margin:0 2px 0 2px;
}

.fwr-toolbar-page-icons{
	background:url(../../../images/pc/page.gif) no-repeat;
	cursor:pointer;
}

.fwr-toolbar-page-prev{
	float:left;
	width:22px;
	height:22px;
}

.fwr-toolbar-page-next{
	float:right;
	width:22px;
	height:22px;
	background-position:0 -22px;
}


.fwr-select-page{
	float:left;
	width:98px;
	height:22px;
	border:#8c8c8c 1px solid;
}

.fwr-select-page select,
.fwr-select-zoom select{
	display:none;
}

.fwr-select-box
{
	float:left;
	width:54px;
	line-height:22px;
	text-align:center;
	position:relative;
}

.fwr-select-showbox
{
	width:54px;
	height:22px;
	color:#333;
	border-left:#8c8c8c 1px solid;
	border-right:#8c8c8c 1px solid;
	text-align:center;
}

.fwr-select-optionbox{
	float:left;
	width:100px;
	height:154px;
	display:none;
	margin:0;
	padding:0;
	position:absolute;
	left:-23px;
	top:23px;
}

.fwr-select-box-bar{
	float:left;
	width:98px;
	height:10px;
	line-height:10px;
	background:#efefef;
	text-align:center;
	cursor:s-resize;
	color:#a6a8ab;
	border:1px solid #8c8c8c;
	border-top:none;
	margin:0;
	padding:0;
}

.fwr-select-option{
	float:left;
	width:98px;
	max-height:144px;
	border:1px solid #8c8c8c;
	border-bottom:1px solid #CCCCCC;
	border-top:none;
	background:#fff;
	margin:0;
	padding:0;
	overflow:auto;
}

.fwr-select-disabled{
	opacity:0.2;
}

.fwr-select-option-li{
	float:left;
	width:100%;
	color:#999;
}

.fwr-select-option-li.selected{
	background-color:#3266CC;
	color:#fff;
}

.fwr-select-option-li.hover{
	background:#99ccff;
	color:#fff;
}

.fwr-select-zoom{
	float:left;
	width:98px;
	height:22px;
	border:#8c8c8c 1px solid;
}

.fwr-select-zoom-icons{
	background:url(../../../images/pc/zoom.gif) no-repeat;
	cursor:pointer;
}

.fwr-select-zoom-out{
	float:left;
	width:22px;
	height:22px;
}
.fwr-select-zoom-in{
	float:right;
	width:22px;
	height:22px;
	background-position:0 -22px;
}


.fwr-toolbar-sig{
	display:none;
	width:130px;
	height:auto;
	line-height:24px;
	border:#999999 1px solid;
	padding:5px 10px 5px 10px;
	margin:0;
	background:#FFFFFF;
	position:absolute;
	top:30px;
	left:0px;
}

.fwr-toolbar-sig-li{
	line-height:24px;
	float:left;
	clear:both;
	padding:0;
	margin:0;
	cursor:pointer;
}

.fwr-toolbar-sig-li:hover{
	color:#3399ff;
}

.fwr-toolbar-sig-li.disabled,.fwr-toolbar-sig-li.disabled:hover{
	color:#cacaca;
}

.fwr-toolbar-form{
	display:none;
	width:80px;
	height:auto;
	line-height:24px;
	border:#999999 1px solid;
	padding:5px 10px 5px 10px;
	margin:0;
	background:#FFFFFF;
	position:absolute;
	top:30px;
	left:0px;
}

.fwr-toolbar-form-li{
	line-height:24px;
	float:left;
	clear:both;
	padding:0;
	margin:0;
	cursor:pointer;
}

.fwr-toolbar-form-li:hover{
	color:#3399ff;
}

.fwr-toolbar-tip{
	float:left;
	display:none;
	width:120px;
	height:auto;
	line-height:20px;
	border:#999999 1px solid;
	padding:5px 10px 5px 10px;
	margin:0;
	background:#FFFFFF;
	position:absolute;
	top:30px;
	left:0px;
}


.fwr-toolbar-icons
{
	float:left;
	width:24px;
	height:24px;
	overflow:hidden;
	background:url(../../../images/pc/icons.png);
	cursor:pointer;
}



.fwr-toolbar-list-tip{
	float: left;
  	display: none;
  	width: 120px;
  	height: auto;
  	line-height: 20px;
  	border: #999999 1px solid;
  	padding: 5px 10px 5px 10px;
  	margin: 0;
  	background: #FFFFFF;
  	position: absolute;
  	/* top: 30px; */
  	z-index:100;
  	left:30px;
  	color: black;
  	
}


.fwr-toolbar-save{}
.fwr-toolbar-save.selected, .fwr-toolbar-save:hover{background-position:-24px 0;}
.fwr-toolbar-save.disabled, .fwr-toolbar-save.disabled:hover{
	 background-position: -48px 0;
}

.fwr-toolbar-print{background-position:0 -24px;}
.fwr-toolbar-print.selected, .fwr-toolbar-print:hover{
	background-position:-24px -24px;
}
.fwr-toolbar-print.disabled, .fwr-toolbar-print.disabled:hover{
	 background-position: -48px -24px;
}
  
.fwr-toolbar-hand{background-position:0 -312px;}
.fwr-toolbar-hand.selected, .fwr-toolbar-hand:hover{
	background-position:-24px -312px;
}
.fwr-toolbar-hand.disabled, .fwr-toolbar-hand.disabled:hover{
	 background-position: -48px -312px;
}

.fwr-toolbar-textselect{background-position:0 -48px;}
.fwr-toolbar-textselect.selected, .fwr-toolbar-textselect:hover{
	background-position:-24px -48px;
}
.fwr-toolbar-textselect.disabled, .fwr-toolbar-textselect.disabled:hover{
	 background-position: -48px -48px;
}

.fwr-toolbar-annotselect{background-position:0 -72px;}
.fwr-toolbar-annotselect.selected, .fwr-toolbar-annotselect:hover{
	background-position:-24px -72px;
}
.fwr-toolbar-annotselect.disabled, .fwr-toolbar-annotselect.disabled:hover{
	 background-position:-48px -72px;
}

.fwr-toolbar-highlightannot{background-position:0 -96px;}
.fwr-toolbar-highlightannot.selected, .fwr-toolbar-highlightannot:hover{
	background-position:-24px -96px;
}
.fwr-toolbar-highlightannot.disabled, .fwr-toolbar-highlightannot.disabled:hover{
	 background-position: -48px -96px;
}

.fwr-toolbar-underlineannot{background-position:0 -120px;}
.fwr-toolbar-underlineannot.selected, .fwr-toolbar-underlineannot:hover{
	background-position:-24px -120px;
}
.fwr-toolbar-underlineannot.disabled, .fwr-toolbar-underlineannot.disabled:hover{
	 background-position: -48px -120px;
}

.fwr-toolbar-typewriterannot{background-position:0 -144px;}
.fwr-toolbar-typewriterannot.selected, .fwr-toolbar-typewriterannot:hover{
	background-position:-24px -144px;
}
.fwr-toolbar-typewriterannot.disabled, .fwr-toolbar-typewriterannot.disabled:hover{
	 background-position: -48px -144px;
}

.fwr-toolbar-pencilannot{background-position:0 -168px;}
.fwr-toolbar-pencilannot.selected, .fwr-toolbar-pencilannot:hover{
	background-position:-24px -168px;
}
.fwr-toolbar-pencilannot.disabled, .fwr-toolbar-pencilannot.disabled:hover{
	 background-position: -48px -168px;
}

.fwr-toolbar-textannot{background-position:0 -192px;}
.fwr-toolbar-textannot.selected, .fwr-toolbar-textannot:hover{
	background-position:-24px -192px;
}
.fwr-toolbar-textannot.disabled, .fwr-toolbar-textannot.disabled:hover{
	 background-position: -48px -192px;
}

.fwr-toolbar-signature{background-position:0 -216px;}
.fwr-toolbar-signature:hover{background-position:-24px -216px;}


.fwr-toolbar-import{background-position:0 -336px;}
.fwr-toolbar-import:hover{background-position:-24px -336px;}


.fwr-toolbar-rotate{background-position:0 -360px;}
.fwr-toolbar-rotate:hover{background-position:-24px -360px;}

.fwr-toolbar-exporfdf{background-position:0 -456px;}
.fwr-toolbar-exporfdf.disabled,.btn-exported-fdf.disabled:hover{background-position:-48px -456px;}
.fwr-toolbar-exporfdf:hover{background-position:-24px -456px;}

.fwr-toolbar-exporpdf{background-position:0 -480px;}
.fwr-toolbar-exporpdf.disabled,.fwr-toolbar-exporpdf.disabled:hover{background-position:-48px -480px;}
.fwr-toolbar-exporpdf:hover{background-position:-24px -480px;}

.fwr-toolbar-fullsceen{background-position:0 -408px;}
.fwr-toolbar-fullsceen:hover{background-position:-24px -408px;}


.fwr-toolbar-smallsceen{background-position:0 -432px;}
.fwr-toolbar-smallsceen:hover{background-position:-24px -432px;}
