@charset "utf-8";
/* CSS Document */

html,body
{
	margin:0px auto;
	border:none;
	padding:0px;
	overflow:hidden !important;
	height:100%; min-width:1024px;
	min-height:400px;
/*  -webkit-user-select:none; */
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

select{outline:none;}
.left{float:left;}
.right{float:right;}

.fwr-pc-main{
	float:left;
	width:100%;
	height:100%;
	background-color:#ccc;
}

.fwr-pc-header{
	float:left;
	width:100%;
	height:68px;
	background:url(../../../images/pc/header-bg.gif) right no-repeat #3266cc;
}

.fwr-pc-header-h1{
	margin:0 auto;
	padding:0;list-style:none;
	border:none;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	float:left;
	font-size:24px;
	font-weight:normal;
	color:#FFFFFF;
	padding:20px 0 0 20px;
}

.fwr-pc-header-p{
	width:100px;
	height:30px;
	line-height:30px;
	color:#FFFFFF;
	text-align:center;
	padding:19px 0 0 0;
}

.fwr-pc-header-a{
	color:#FFFFFF;
	text-decoration:none;
}

.fwr-pc-header-a:hover{
	text-decoration:underline;
}

.fwr-pc-header-menulist{
	float:left;
	padding:22px 0 0 20px;
	cursor:pointer;
}

.fwr-pc-right{
	float:left;
	width:1px;
	height:1px;
	background:#fafafa;
	position:relative;
	min-width:620px;
}


.fwr-sig-ul{
	display:none;
	width:110px;
	height:auto;
	line-height:24px;
	border:#999999 1px solid;
	padding:5px 10px 5px 10px;
	margin:0;
	background:#FFFFFF;
	position:absolute;
	top:30px;
	left:0px;
}

.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
    filter: inherit;
}

.ui-slider-horizontal {
    height: 2px !important;
    background-color: #c0c0c0
}

.ui-slider-horizontal .ui-slider-handle {
    top: -5px;
}

.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}

.ui-slider-horizontal .ui-slider-range-min {
    left: 0;
}

.ui-slider-horizontal .ui-slider-range-max {
    right: 0;
}

.ui-slider-horizontal:hover {
    background-color: #C0C0C0 !important;
    border: 1px #c0c0c0 solid;
}

.ui-slider {
    position: relative;
    text-align: left;

    /* height: 2px; */
}

.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 5px;
    height: 10px;
    cursor: default;
    background-color: white;
    border: 1px #c0c0c0 solid;
}

.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background-position: 0 0;
}

.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
    border: 0px;
}



