<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Login</title>
		<link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="stylesheet" href="assets/css/bootstrap-slider.min.css">
		<link rel="stylesheet" type="text/css" 	href="assets/css/navigation.css">
		<link rel="stylesheet" type="text/css"	href="assets/css/webpdfDemoPC.css">
		<link rel="stylesheet" type="text/css"	href="assets/css/toolbar.css">
		<link rel="stylesheet" type="text/css"	href="assets/css/dtree.css">
		<link rel="stylesheet" type="text/css"  href="assets/css/spectrum.css">
		<link rel="stylesheet" type="text/css"  href="assets/css/FxOnlineReader.css">
		<link rel="stylesheet" type="text/css" media="all" href="assets/css/jquery.jscrollpane.css">
		<script>
		    window['old_module'] = window['module'];
		    delete window.module;
		</script>
		<script src="components/jquery/dist/jquery.min.js"></script>
		<script src="assets/webpdf.tools.mini.js"></script>
		<script src="assets/analytics.js"></script>
		<script src="assets/aws-sdk-mobile-analytics.min.js"></script>
		<!--script src="assets/aws-sdk-2.3.16.min.js"></script-->
		<script src="assets/audio.js"></script>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
</script>

</script>


<script>
    window['module'] = window['old_module'];
    delete window.old_module;
</script>

	</head>
	<body>
		<div id="main"></div>
		<script>
	      const electron = require('electron');
	  </script>
		<script>
      // install babel hooks in the renderer process
        require('./js/main.js');
    </script>
	<!--	<script src="js/main.js"></script>-->

		<script>
			const ipcRenderer = require('electron').ipcRenderer;
			var updateOnlineStatus = function() {
				ipcRenderer.send('online-status-changed', navigator.onLine ? 'online' : 'offline');
			};

			window.addEventListener('online',  updateOnlineStatus);
			window.addEventListener('offline',  updateOnlineStatus);

			updateOnlineStatus();

		</script>
	</body>
</html>
