{
  "name": "rplus-desktop",
  "version": "0.0.1",
  "description": "Reader+ Desktop",
  "main": "deploy/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "author": "",
  "dependencies": {
    "boom": "^3.1.2",
    "bootstrap-slider": "^5.2.0",
    "bufferutil": "^1.2.1",
    "envify": "^3.4.0",
    "epub": "^0.1.6",
    "fbjs": "^0.8.3",
    "flux": "^2.1.1",
    "h2o2": "^4.0.1",
    "hapi": "^10.3.0",
    "inert": "^3.0.2",
    "jquery": "^2.2.4",
    "lodash": "^3.9.3",
    "nconf": "^0.8.4",
    "object-assign": "^4.1.0",
    "react": "^0.14.7",
    "react-bootstrap": "^0.28.3",
    "react-dom": "^0.14.0",
    "react-helmet": "^3.1.0",
    "react-router": "^2.4.1",
    "reactify": "^1.1.1",
    "request": "^2.69.0",
    "rsvp": "^3.2.1",
    "sqlite3": "^3.1.4",
    "superagent": "^1.8.2",
    "utf-8-validate": "^1.2.1",
    "winston": "^2.1.1",
    "ws": "^0.8.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "browserify": "^13.0.0",
    "chai": "^3.0.0",
    "chromedriver": "^2.16.0",
    "electron-connect": "^0.3.7",
    "electron-rebuild": "^1.1.5",
    "gulp": "^3.9.1",
    "gulp-assets": "^0.1.0",
    "gulp-atom-electron": "^1.6.1",
    "gulp-babel": "^6.1.2",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.4.0",
    "gulp-less": "^3.0.2",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-minify-css": "^0.3.8",
    "gulp-mocha": "^2.1.3",
    "gulp-nightwatch": "^0.2.6",
    "gulp-notify": "^2.2.0",
    "gulp-open": "^0.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.4.2",
    "gulp-symdest": "^1.0.0",
    "gulp-uglify": "1.5.3",
    "gulp-usemin": "^0.3.11",
    "gulp-vinyl-zip": "^1.2.2",
    "gulp-watch": "^4.3.1",
    "jsdom": "^6.5.1",
    "seajs": "^1.2.0",
    "selenium-server-standalone-jar": "2.47.1",
    "sinon": "^1.16.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  }
}
