.bookshelfMasterContainer {
  background: #2E3336;
  width:100%;
  position:absolute;
  overflow-y: auto;
}
.bookshelfContent {
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  width: 75%;
  cursor: pointer;
}
.bookshelfItem {
	width: 140px;
	height: 210px;
	margin: 1em;
	float:left;
}
.bookName {
  color: #2188CA;
  height: 50px;
  width:140px;
  padding-top: 0.3em;
}
.bookThumbnail {
  height: 90%;
  .flex-display(flex);
  justify-content: center;
  background-size: cover;
}
.bookThumbnail img {
  width:100%;
  height: 100%;
}
.bookDownloadOverlay {
  width:140px;
  height:140px;
  position:absolute;
  padding-top:7em;
  text-align:center;
  z-index:1;
}
.bookDownloadOverlay img {
  width:40%;
}
