// Common variables
@baseTextColor: #FFF;
@baseBGColor: #2E3336;

@desktop-xxl:  ~"only screen and (min-width: 1164px)";
@desktop-xl:  ~"only screen and (min-width: 1100px) and (max-width: 1163px)";
@desktop-large:  ~"only screen and (min-width: 980px) and (max-width: 1099px)";
@desktop-medium:  ~"only screen and (min-width: 768px) and (max-width: 979px)";
@desktop-small:  ~"only screen and (max-width: 767px)";

.bookPanelContainer {
	position: fixed;
	width: 100%;
	height: 100%;
}

.bookmarkbutton {
    width: 24px;
	height: 30px;
    margin-left: 80%;
    z-index: 1;
    position: absolute;
}
.readingPanel{
	width: 100%;
	height: 100%;
}
.bookRenderingArea {
	width: 78%;
	height: 81%;
	margin: 3% auto;
	margin-top: 1em;
	overflow:hidden;
}
.bookFrame {
	@media @desktop-xxl {
		width:111%;
		-ms-transform: scale(0.9,1);
		-moz-transform: scale(0.9,1);
		-o-transform: scale(0.9,1);
		-webkit-transform: scale(0.9,1);
		transform: scale(0.9,1);
	}
	@media @desktop-xl {
		width:120%;
		-ms-transform: scale(0.83,1);
		-moz-transform: scale(0.83,1);
		-o-transform: scale(0.83,1);
		-webkit-transform: scale(0.83,1);
		transform: scale(0.83,1);
	}
	@media @desktop-large {
		width:150%;
		-ms-transform: scale(0.67,1);
		-moz-transform: scale(0.67,1);
		-o-transform: scale(0.67,1);
		-webkit-transform: scale(0.67,1);
		transform: scale(0.67,1);
	}
	@media @desktop-medium {
		width:250%;
		-ms-transform: scale(0.40,1);
		-moz-transform: scale(0.40,1);
		-o-transform: scale(0.40,1);
		-webkit-transform: scale(0.40,1);
		transform: scale(0.40,1);
	}
	@media @desktop-small {
		width:400%;
		-ms-transform: scale(0.25,1);
		-moz-transform: scale(0.25,1);
		-o-transform: scale(0.25,1);
		-webkit-transform: scale(0.25,1);
		transform: scale(0.25,1);
	}
    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -ms-user-select: text;

}
.accessibilityContainer {margin-left: 27%;
    width: 200px;
    height: 180px;
    background-color: @baseBGColor;
    position: absolute;
    z-index: 100;
    border: 1px solid;
    border-radius: 7px;
    border-color: #FFF;
    .fontContainer {
	    position: relative;
	    margin-top: 27px;
	    margin-left: 43px;
	    text {
	    	color : white;
	    }

   }
    .fontContrastContainer {
	    position: relative;
	    margin-top: 15px;
	    margin-left: 37px;
	    text {
	    	color : white;
	    }

   }
   .fontSizeContainer {
	    position: relative;
	    margin-top: 15px;
	    margin-left: 35px;
	    text {
	    	color : white;
	    }

   }

   .curPercentage
{
color:white;
}



 }

.prevPage {
	left: 50%;
	width: 50%;
}
.nextPage {
	left: 20%;
	width: 50%;
}
.FL {
	float:left;
}
.pageTurnArea {
	height: 100%;
	width: 11%;
	display: inline-block;
	position:relative;
	float:left;
}
.arrow {
	position: absolute;
	top: 35%;
	font-size: 3em;
	color: #C8C8C8;
	font-family: arial, sans-serif;
	font-weight: bold;
	cursor: pointer;
	.user-select(none);
}
.readingPanelCover {
	padding-right: 1em;
	a.dropdown-toggle {
		color: #333;
		background-color: @baseBGColor;
		background: url('./images/zoom-lens.png');
		width: 45px;
		height: 29px;
		border: none;
		margin-top: 15px;
	}

	a {
		color: @baseTextColor;
	}
}
.jumpChapterContainer
{
	.jumpChapterLabel {
		padding-right: 20px;
	}
	.totalPageCountText {
		padding-left:20px;
	}
}
#zoom_100 {
	background-color: #1f65e7;
}

.highlightPopoverContainer {
-ms-user-select: none;
	a {
		color: @baseTextColor;
		cursor: pointer;
		:hover {
			color: @baseTextColor;
			text-decoration: none;
		}
	}
	div {
		display: inline-block;
	}
	.highlightText {
		padding-right: 25px;
	}
	.takeNotes {
		padding-left: 25px;
		padding-right: 25px;
		border-left: 1px solid @baseTextColor;
	}
	.cancelSelection {
		padding-left: 25px;
		border-left: 1px solid @baseTextColor;
	}
}

/* Notes Overlay Styles -START */

.notesModalHeader {
	button.close {
		background: url('./assets/images/deleteNote.png');
		background-repeat: no-repeat;
		margin-top: -8px !important;
		height: 42px;
		width: 42px;
	  .scale-element(0.6, 0.6);
		span {
			display: none;
		}
	}
}
.notesContainer {
	max-width: 290px;
    word-wrap: break-word;
	.highlightedTextContainer {
		text-align: left;
		padding-bottom:15px;
		.selectedText {
			max-height: 60px;
		}
	}
	.currentNoteContainer {
		.currentNote {
			color: black;
			width:100%;
			height: 65px;
			resize: none;
		}
	}
}
/* Notes Overlay Styles -END */
