.wrapper {
	background-color:#F5F5F5;
  width:600px;
	margin:0 auto;
	font: 14px arial, sans-serif;
	padding:25px;
}
.loginContainer {
	width:100%;
}
.titleLogo {
	padding:10px 0px;
}
.statusDisplay {
	text-align:center;
	height:45px;
	padding-top:10px;
	word-wrap: break-word;
}
.errTxt {
	color:rgba(252, 97, 97, 1);
}
.greenTxt {
	color:green;
}
.btn-lg {
	font-size:15px;
	.border-radius(0);
	line-height: 1.33;
	padding: 18px 0px;
	background-color: #6EC439;
	border-color: #7CD446;
	width:100%;
	color:#fff;
}
.formcontrol input {
	width:100%;
	height:50px;
	margin:12px 0px;
	font-size:18px;
}
