.pdf-fwr-pc-main {
  float: left;
  width: 100%;
  height: 100%;
  background-color: #ccc;
  position: relative;
}
.popoutContainer {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 10;
  background-color: white;

  .popoutVideo {
      width: 50%;
      height: 50%;
      display: block;
      margin: 0 auto;
      margin-top: 50px;
  }
   .popoutAudio {
      width: 50%;
      height: 50%;
      display: block;
      margin: 0 auto;
      margin-top: 20px;
  }
    .popoutCancel {
    position: relative;
    left: 81%;
    top: 20px;
    font-family: Arial;
    font-weight: bold;
    }
}
img.border {
  width: 1098px;
  height: 1421px;
}

.pdf-fwr-pc-right {
  width: 1200px;
  position: fixed;
  min-width: 1200px;
  height: 100%;
}

.pdf-fwr-toolbar {
  width: 1200px;
  min-width: 1200px;
}

#frame {
 margin-top: 5px;
 height:100%;
}

#docViewer_ViewContainer_AnnotCanvas {
  width: 0px !important;
  height: 0px !important;
}

.bookmarkNode {
  span {
  white-space: normal;
  padding: 10px;
  }
}

.audioContainer {
    position: absolute;
    z-index: 7;
    width: 368px;
    height: 100px;
  margin-left: 32%;
  background-color:#3a3938;

  .audiojs {
      position:relative;
      margin-left:10%;
      margin-top: 3%;
      width:305px !important;

    .play-pause {
      width:27px;
      padding-top:4px !important;
      padding-right:4px !important;
      padding-left:0px !important;
      }
    .scrubber {
      width: 148px;
      height: 14px;

      }
  }
}

.fwr-dtree {
  padding-right: 10px;
}

.docViewer {
  margin-left: 9%;
  width: 1150px;
  height: 100%;
  background: rgb(171, 171, 171);
}

#tocContainer .fwrJspVerticalBar{
  visibility:hidden;
}
#tocContainer .fwrJspHorizontalBar{
  visibility:hidden;
}

.tocContainer {
     margin-top: 63px; 
     position: fixed;
     z-index: 15;
}

.fwrJspHorizontalBar{
 bottom: 65px !important;
}

.fwr-bookmark-panel {
  .fwrJspContainer-ie {
    overflow:visible !important;
  }
}


.fwrJspTrack {
background: #DAEBFB !important;
}

